# logging/logstash.conf
input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][service] == "payment-service" {
    json {
      source => "message"
    }

    date {
      match => [ "timestamp", "ISO8601" ]
    }

    if [level] == "ERROR" {
      mutate {
        add_tag => [ "error" ]
      }
    }

    if [payment_id] {
      mutate {
        add_field => { "entity_type" => "payment" }
        add_field => { "entity_id" => "%{payment_id}" }
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "payment-service-%{+YYYY.MM.dd}"
}
